spring.datasource.url=jdbc:mysql://localhost:3306/accounts
spring.datasource.username=root
spring.datasource.password=ENC(mgoABINQ1Bos1jjuP6nkdbHbNhlb1IQg/U5xPX4beL0Wqk5geORGNraFfJYKsT1I)

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update